# Created at 2020-09-12T10:18:32.574
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-12T10:18:32.575
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2020-09-12T10:18:32.577
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2020-09-12T10:18:32.578
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-12T10:18:32.580
WARNING: All illegal access operations will be denied in a future release

